# This stores data relating to 'Example AI.py'
# The data have been generated by the program from previous runs of the game
# DO NOT EDIT
# Data stored in pattern:
# pot size : change in (gold + pot size) that rolling the die made (versus collecting, which is just the pot size)

3 : -21,
4 : 17, 38, 142, 162, 147, 59, 51, 78, 45, -88, -73, -119, -81, -105, -156, -122,
5 : -10,
6 : -18,
72 : 57,
10 : -61,
23 : 106,
12 : -15,
13 : 0,
14 : 161, -100,
16 : 41, 153, 45, -84, -125,
85 : 6,
151 : -471,
25 : -143,
28 : 57, -135,
29 : -173,
31 : 6,
96 : 61,
34 : 33,
109 : 24,
8 : -24,
52 : 53,
55 : 12,
124 : -215,5, : 106,
12 : -15,
13 : 0,
14 : 161, -100,
16 : 41, 153, 45, -84, -125,
85 : 6,
151 : -471,
25 : -143,
28 : 57, -135,
29 : -173,
31 : 6,
96 : 61,
34 : 33,
109 : 24,
8 : -24,
52 : 53,
55 : 12,
124 : -215,
